body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #1b1b32;
    color: #f0f0f0;
}

header {
    background-color: #000000;
    color: #ffffff;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav .logo {
    width: 120px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #6f42c1;
}

.hero {
    background: url('../images/hero-image.jpg') center/cover no-repeat;
    color: #ffffff;
    text-align: center;
    justify-content: center;
    padding: 100px 20px;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    background-color: #0000009f;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #d7b3ff;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #d7b3ff;
    color: #6f42c1;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #b38bff;
}

.services {
    background-color: #27273a;
    padding: 50px 20px;
    text-align: center;
}

.services h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #d7b3ff;
}

#search-bar {
    margin-bottom: 20px;
    padding: 10px;
    width: 80%;
    max-width: 600px;
    font-size: 1em;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.service-item {
    background-color: #37374a;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
}

.service-item img {
    min-width: 165px;
    max-width: 165px;
    max-height: 165px;
    min-height: 165px;
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.service-item:hover {
    transform: scale(1.05);
}

.service-item h3 {
    color: #d7b3ff;
    margin: 10px 0;
}

.service-description {
    display: none;
    color: #f0f0f0;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #27273a;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    max-height: 80%;
    overflow-y: auto;
    text-align: center;
    position: relative;
}

.modal img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.modal h3 {
    color: #d7b3ff;
    margin-top: 20px;
}

.modal p {
    color: #f0f0f0;
    margin-top: 10px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #ffffff;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

#sale-btn {
    background-color: #d7b3ff;
    color: #6f42c1;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#sale-btn:hover {
    background-color: #b38bff;
}

#add-car-btn {
    background-color: #6f42c1;
    color: #ffffff;
    padding: 10px 20px;
    margin: 20px 0;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

#add-car-btn:hover {
    background-color: #b38bff;
}
